{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    
    // Fixed path mappings
    "paths": {
      "@/*": ["./src/*"],
      "@infra/*": ["./src/infra/*"],
      "@modules/*": ["./src/modules/*"],
      "@config/*": ["./src/config/*"],
      "@core/*": ["./src/core/*"],
      // Keep your original patterns too for backward compatibility
      "modules/*": ["./src/modules/*"],
      "infra/*": ["./src/infra/*"],
      "config/*": ["./src/config/*"]
    },
    
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  
  "include": ["src/**/*"],
  
  "exclude": [
    "node_modules",
    "dist"
  ]
}